person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/13
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.last-name}_${person.hello:doghello}
person.dog.age=15